Information about freehep-graphicsio-swf
----------------------------------------

REPACKAGING

 To comply with DFSG, the following binary files have been removed from
 upstream tarball:

 - src/examples/image/image.ai
 - src/examples/basic/*.swf
 - src/examples/image/image-jpeg.swf
 - src/test/resources/swf/*.swf
 - src/examples/extended/*.swf

